{
  "name": "epicfy-backend",
  "version": "1.0.0",
  "description": "Backend from application that improve solutions around the world. ",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpotifaiI/epicfy-backend.git"
  },
  "author": "Spotifail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpotifaiI/epicfy-backend/issues"
  },
  "homepage": "https://github.com/SpotifaiI/epicfy-backend#readme"
}
